# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Firebase Profile Manager' do

pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
#pod 'FirebaseUI/Storage'

end
